class Solution
{
    public int[] printMeetingIds(int[] start, int[] finish)
    {
        // Code here
        int n=start.length;
        ArrayList<int[]> intervals=new ArrayList<>();
        for(int i=0;i<=n-1;i++){
            intervals.add(new int[]{start[i],finish[i],i+1});
            
        }
        // Collections.sort(intervals, (a, b) -> Integer.compare(a[1], b[1]));
        Collections.sort(intervals,(a,b)->{
            if(a[1]!=b[1]){
                return Integer.compare(a[1],b[1]);
            }else if(a[0]!=b[0]){
                return Integer.compare(a[0],b[0]);
                
            }else{
                return Integer.compare(a[2],b[2]);
            }
        });
        ArrayList<Integer> ans=new ArrayList<>();
        int previousEnd=-1;
        
        for(int[] interval:intervals){
            if(interval[0]>=previousEnd){
                ans.add(interval[2]);
                previousEnd=interval[1];
            }
        }
        
        int[] result=new int[ans.size()];
        for(int i=0;i<=ans.size()-1;i++){
            result[i]=ans.get(i);
        }
        return result;
        
    }
}
